<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Junkie</title>
<!--    <link rel="stylesheet" href="node_modules/semantic-ui-css/semantic.min.css" />-->

    <style type="text/css">
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        .version {
            font-weight: bold;
            position: fixed;
            bottom: 12px;
            right: 12px;
        }

        #canvas {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .renderer_label {
            position: absolute;
            bottom: 1em;
            width: 100%;
            color: white;
            z-index: 10;
            display: block;
            text-align: center;
        }

        #mode {
            color: white;
            width: 176px;
            height: 18px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            text-align: right;
            pointer-events: none;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
        }

        #container {
            display: flex;
        }

        /*#container_normal {*/
        /*    width: 50%;*/
        /*    display: inline-block;*/
        /*    position: relative;*/
        /*}*/

        #container_logzbuf {
            display: inline-block;
            position: relative;
        }

        /*#renderer_border {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 25%;*/
        /*    bottom: 0;*/
        /*    width: 2px;*/
        /*    z-index: 10;*/
        /*    opacity: .8;*/
        /*    background: #ccc;*/
        /*    border: 1px inset #ccc;*/
        /*    cursor: col-resize;*/
        /*}*/

        #camDevArea {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 10000;
            padding: 4px;
            font-size: 10pt;
            font-weight: bold;
            border: thin solid green;
            margin: 3px;
            color: white;
            text-shadow: 0px 0px 8px black;
        }

        #crosshairs {
            pointer-events: none;
            position: fixed;
            z-index: 1000;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        #crosshairs > img {
            opacity: 0;
            display: block;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 128px;
            height: 128px;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.25s, fadeout 0.25s 1.25s;
            animation: fadein 0.25s, fadeout 0.25s 1.25s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }html, body {
             height: 100%;
             margin: 0;
         }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        #hyperdrive, #hyperdrive-stats {
            color: white;
            width: 240px;
            height: 18px;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            text-align: left;
            pointer-events: none;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
        }

        #hyperdrive-stats {
            top: 28px;
        }

    </style>

    <script type="application/javascript">
      // Disable annoying messages about downloading react dev tools.
      __REACT_DEVTOOLS_GLOBAL_HOOK__ = {
        supportsFiber: true,
        inject: function() {},
        onCommitFiberRoot: function() {},
        onCommitFiberUnmount: function() {},
      };
    </script>
    <!-- <script src="node_modules/three/examples/js/libs/ammo.wasm.js"></script> -->
    <script src="hackedlibs/ammo/ammo.wasm.js"></script>

</head>
<body style="background-color:#111111;">
<!--    <div id="reactRoot"></div>-->

    <script type="text/javascript" src="build/bundle.js"></script>

    <div id="mode">--</div>
    <div id="hyperdrive">Hyperdrive: initialising</div>
    <div id="hyperdrive-stats">---</div>
    <div id="snackbar">toast area</div>
    <div id="crosshairs"></div>
    <div id="camDevArea">--</div>
    <canvas id="c"></canvas>

<!--    <div class="version">-->
<!--        Using node.js version: <script>document.write(process.version)</script>-->
<!--    </div>-->

</body>
</html>
